{
  "name": "1220",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --config prettierrc.json --write \"./public/*/*.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "exceljs": "3",
    "js-beautify": "^1.7.5",
    "koa-session-mysql": "^0.1.2",
    "lodash": "^4.17.19",
    "moment": "^2.20.1",
    "mysql": "^2.15.0",
    "prettier": "^1.11.1",
    "province-city-china": "^6.0.3",
    "sequelize": "^5.15.1"
  }
}
