{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "pm2 start process.json --env prod",
    "macProd": "NODE_ENV=production node app.js",
    "mac-test": "NODE_ENV=test node app.js",
    "start": "NODE_ENV=development || set NODE_ENV=development && node app.js",
    "macStart": "NODE_ENV=development node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "bootstrap": "^3.3.7",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-mysql-session": "^1.2.3",
    "express-session": "^1.15.6",
    "font-awesome": "^4.7.0",
    "imageviewer": "^0.6.0",
    "is-json": "^2.0.1",
    "jquery": "^3.2.1",
    "json5": "^2.2.2",
    "kafka-node": "^2.4.1",
    "lodash": "^4.17.4",
    "log4js": "^2.4.1",
    "material-dashboard": "^1.0.0",
    "moment": "^2.20.1",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.2",
    "node-schedule": "^1.3.0",
    "node-xlsx": "^0.11.2",
    "paper-dashboard": "^1.1.0",
    "request": "^2.83.0",
    "sequelize": "^4.33.3",
    "uuid": "^3.2.1"
  }
}
